---
deploy_env: "{{ ansible_local.deploy_env | default('') }}"
is_ec2_env:  "{{ deploy_env == 'ec2' }}"
is_vagrant_env: "{{ deploy_env == 'vagrant' }}"
nfs_export_prefix: /srv/nfs
nfs_import_prefix: /run/nfs
