---
dependencies:
  - rs_vars
  - rs_base
  - jupyterhub/pre
  - nfs_client
  - role: rs_containers
    rs_containers: "{{ jupyterhub_rs_containers }}"
  - role: jupyterhub/postgresql
    rs_containers: "{{ jupyterhub_rs_containers }}"
  - jupyterhub/services 
