---
rs_firewall:
  defaults:
    ports:
      closed: []
      open: []
    services:
      disabled:
        - dhcpv6-client
        - mdns  
      enabled:
        - ssh
  
  ports:
    closed: []
    open: []

  services:
    disabled: []
    enabled: []
