---
rs_firewall_defaults:
  ports:
    closed: []
    open: []
  services:
    disabled:
      - dhcpv6-client
      - mdns  
    enabled:
      - ssh

rs_firewall:
  ports:
    closed: []
    open: []

  services:
    disabled: []
    enabled: []
