---
jupyterhub_nfs_firewall:
  services:
    enabled:
      - http  
      - https
      - nfs
      - rpc-bind

jupyterhub_nfs_exports:
  jupyterhub:
    - group: vagrant
      name: notebook
      nfs_config: '*(rw,insecure,no_root_squash,no_subtree_check,sync,fsid=5000)'
      owner: vagrant

    - group: vagrant
      name: postgresql 
      nfs_config: '*(rw,insecure,no_root_squash,no_subtree_check,sync,fsid=5000)'
      owner: vagrant

    - group: vagrant
      name: scratch
      nfs_config: '*(rw,insecure,no_root_squash,no_subtree_check,sync,fsid=5001)'
      owner: vagrant
