---
dependencies:
  - mpi_cluster
  - role: nfs_server
    nfs_exports: "{{ mpi_cluster.coordinator.nfs_exports }}"
  - role: rs_containers
    rs_containers: "{{ mpi_cluster_coordinator_containers }}"
  - role: rs_nginx_proxy
    rs_nginx_proxy: "{{ mpi_cluster_coordinator_proxy }}"
