---
- name: add docker repo
  copy: 
    src: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }}-docker.repo" 
    dest: /etc/yum.repos.d/docker.repo
    owner: root
    group: root
    mode: 0644

- name: install docker.engine
  package: name=docker-engine state=present

- name: enable docker service
  systemd: name=docker.service daemon_reload=yes enabled=yes state=started
